dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "__ONE__" macrocell 1 0 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:rx(0)\" iocell 0 4
set_io "\CapSense:Sns(3)\" iocell 2 5
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "Avoice(0)" iocell 3 5
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_io "\CapSense:Sns(0)\" iocell 2 1
set_io "Green(0)" iocell 3 6
set_io "Red(0)" iocell 2 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense:Sns(2)\" iocell 2 4
set_io "\CapSense:Sns(1)\" iocell 2 2
